<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameVc">
            <connections>
                <outlet property="gameView" destination="l8y-HS-Ydz" id="Qhx-P7-LnK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_blueSky" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-C2-JdX">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="img_kuang" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-4b-YPB">
                    <rect key="frame" x="32" y="90" width="536" height="446"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Q3n-4b-YPB" secondAttribute="height" multiplier="268:309" id="YCC-z4-FZD"/>
                        <constraint firstAttribute="width" secondItem="Q3n-4b-YPB" secondAttribute="height" multiplier="268:309" id="iLm-Ax-Ujg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YCC-z4-FZD"/>
                            <exclude reference="iLm-Ax-Ujg"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <exclude reference="YCC-z4-FZD"/>
                            <exclude reference="iLm-Ax-Ujg"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F29-GK-WB3">
                    <rect key="frame" x="16" y="16" width="83" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="LoW-HP-DPk"/>
                        <constraint firstAttribute="width" constant="83" id="oC8-Ox-Nng"/>
                    </constraints>
                    <state key="normal" image="btn_back_normal"/>
                    <state key="highlighted" image="btn_back_highLight"/>
                    <connections>
                        <action selector="backHome:" destination="-1" eventType="touchUpInside" id="Eoh-Bb-hRc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8y-HS-Ydz">
                    <rect key="frame" x="54" y="141" width="492" height="321"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="l8y-HS-Ydz" secondAttribute="height" multiplier="1:1" id="SWt-6F-w34">
                            <variation key="heightClass=regular" constant="1"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SWt-6F-w34"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="SWt-6F-w34"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="l8y-HS-Ydz" firstAttribute="width" secondItem="Q3n-4b-YPB" secondAttribute="height" multiplier="495:446" id="0hZ-bw-4xJ"/>
                <constraint firstItem="l8y-HS-Ydz" firstAttribute="centerY" secondItem="Q3n-4b-YPB" secondAttribute="centerY" id="3vg-gC-VLk"/>
                <constraint firstAttribute="bottom" secondItem="l8y-HS-Ydz" secondAttribute="bottom" constant="138" id="6s1-9C-Nuf"/>
                <constraint firstItem="bpO-C2-JdX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7SI-H7-HYd"/>
                <constraint firstItem="Q3n-4b-YPB" firstAttribute="top" secondItem="l8y-HS-Ydz" secondAttribute="top" id="7mc-WL-RV2"/>
                <constraint firstAttribute="trailing" secondItem="l8y-HS-Ydz" secondAttribute="trailing" constant="54" id="8rq-sC-qqT"/>
                <constraint firstItem="l8y-HS-Ydz" firstAttribute="centerX" secondItem="Q3n-4b-YPB" secondAttribute="centerX" id="9Tc-mT-1Fv"/>
                <constraint firstItem="l8y-HS-Ydz" firstAttribute="centerY" secondItem="Q3n-4b-YPB" secondAttribute="centerY" id="9zC-ui-r18"/>
                <constraint firstItem="Q3n-4b-YPB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="DDA-St-DGx"/>
                <constraint firstItem="Q3n-4b-YPB" firstAttribute="top" secondItem="F29-GK-WB3" secondAttribute="bottom" constant="32" id="Edy-Su-bsJ"/>
                <constraint firstItem="Q3n-4b-YPB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FUz-Kl-ecZ"/>
                <constraint firstItem="l8y-HS-Ydz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Frt-35-8fF">
                    <variation key="heightClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="bpO-C2-JdX" secondAttribute="trailing" id="Fwl-cO-pkJ"/>
                <constraint firstItem="F29-GK-WB3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="GC7-9A-VXy"/>
                <constraint firstItem="l8y-HS-Ydz" firstAttribute="centerX" secondItem="Q3n-4b-YPB" secondAttribute="centerX" id="H98-lg-2Vt"/>
                <constraint firstItem="Q3n-4b-YPB" firstAttribute="leading" secondItem="l8y-HS-Ydz" secondAttribute="leading" id="ItQ-gK-ehv">
                    <variation key="heightClass=regular" constant="-21"/>
                </constraint>
                <constraint firstItem="F29-GK-WB3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="J5A-Iw-JHY"/>
                <constraint firstItem="l8y-HS-Ydz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="54" id="K7C-vG-7CJ">
                    <variation key="heightClass=regular" constant="53"/>
                </constraint>
                <constraint firstItem="Q3n-4b-YPB" firstAttribute="top" secondItem="l8y-HS-Ydz" secondAttribute="bottom" constant="-372" id="N9Z-Vr-kf5"/>
                <constraint firstItem="Q3n-4b-YPB" firstAttribute="bottom" secondItem="l8y-HS-Ydz" secondAttribute="bottom" constant="-546" id="OME-nx-pqa">
                    <variation key="heightClass=regular" constant="74"/>
                </constraint>
                <constraint firstItem="l8y-HS-Ydz" firstAttribute="centerX" secondItem="Q3n-4b-YPB" secondAttribute="centerX" id="TBr-08-PuO"/>
                <constraint firstItem="Q3n-4b-YPB" firstAttribute="top" secondItem="l8y-HS-Ydz" secondAttribute="bottom" constant="-546" id="Wnu-Wx-8Kt"/>
                <constraint firstItem="l8y-HS-Ydz" firstAttribute="top" secondItem="Q3n-4b-YPB" secondAttribute="top" constant="50" id="YUZ-MA-LFo"/>
                <constraint firstItem="Q3n-4b-YPB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Yrx-QR-tqF"/>
                <constraint firstItem="Q3n-4b-YPB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ZPM-Yn-rLT"/>
                <constraint firstAttribute="bottom" secondItem="Q3n-4b-YPB" secondAttribute="bottom" constant="64" id="a2S-o9-wzT">
                    <variation key="heightClass=regular" constant="92"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="bpO-C2-JdX" secondAttribute="bottom" id="bD9-Aw-J5b"/>
                <constraint firstItem="Q3n-4b-YPB" firstAttribute="centerX" secondItem="l8y-HS-Ydz" secondAttribute="centerX" id="bji-5i-Srr">
                    <variation key="heightClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="bpO-C2-JdX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cbz-tW-gjJ"/>
                <constraint firstItem="Q3n-4b-YPB" firstAttribute="top" secondItem="l8y-HS-Ydz" secondAttribute="top" constant="-54" id="flT-EJ-qV6">
                    <variation key="heightClass=regular" constant="-51"/>
                </constraint>
                <constraint firstItem="Q3n-4b-YPB" firstAttribute="top" secondItem="l8y-HS-Ydz" secondAttribute="bottom" constant="-542" id="hcs-oC-azJ"/>
                <constraint firstItem="Q3n-4b-YPB" firstAttribute="centerX" secondItem="l8y-HS-Ydz" secondAttribute="centerX" id="izT-RN-hcR"/>
                <constraint firstItem="l8y-HS-Ydz" firstAttribute="leading" secondItem="Q3n-4b-YPB" secondAttribute="trailing" constant="-515" id="k3K-Nv-gcr"/>
                <constraint firstItem="l8y-HS-Ydz" firstAttribute="top" secondItem="F29-GK-WB3" secondAttribute="bottom" constant="83" id="l03-gq-ooB"/>
                <constraint firstItem="l8y-HS-Ydz" firstAttribute="leading" secondItem="Q3n-4b-YPB" secondAttribute="leading" constant="21" id="lSM-LG-3SD"/>
                <constraint firstItem="l8y-HS-Ydz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oEe-sp-O3Z">
                    <variation key="heightClass=regular" constant="-2.5"/>
                </constraint>
                <constraint firstItem="l8y-HS-Ydz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="54" id="pQu-3a-s07"/>
                <constraint firstItem="l8y-HS-Ydz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="54" id="zQd-vn-TlB"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7mc-WL-RV2"/>
                    <exclude reference="ItQ-gK-ehv"/>
                    <exclude reference="N9Z-Vr-kf5"/>
                    <exclude reference="OME-nx-pqa"/>
                    <exclude reference="Wnu-Wx-8Kt"/>
                    <exclude reference="Yrx-QR-tqF"/>
                    <exclude reference="ZPM-Yn-rLT"/>
                    <exclude reference="bji-5i-Srr"/>
                    <exclude reference="flT-EJ-qV6"/>
                    <exclude reference="hcs-oC-azJ"/>
                    <exclude reference="izT-RN-hcR"/>
                    <exclude reference="0hZ-bw-4xJ"/>
                    <exclude reference="3vg-gC-VLk"/>
                    <exclude reference="9Tc-mT-1Fv"/>
                    <exclude reference="9zC-ui-r18"/>
                    <exclude reference="Frt-35-8fF"/>
                    <exclude reference="H98-lg-2Vt"/>
                    <exclude reference="K7C-vG-7CJ"/>
                    <exclude reference="TBr-08-PuO"/>
                    <exclude reference="YUZ-MA-LFo"/>
                    <exclude reference="k3K-Nv-gcr"/>
                    <exclude reference="lSM-LG-3SD"/>
                    <exclude reference="oEe-sp-O3Z"/>
                    <exclude reference="pQu-3a-s07"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="constraints">
                    <exclude reference="DDA-St-DGx"/>
                    <exclude reference="Edy-Su-bsJ"/>
                    <exclude reference="FUz-Kl-ecZ"/>
                    <include reference="ItQ-gK-ehv"/>
                    <include reference="OME-nx-pqa"/>
                    <exclude reference="Wnu-Wx-8Kt"/>
                    <exclude reference="ZPM-Yn-rLT"/>
                    <exclude reference="a2S-o9-wzT"/>
                    <include reference="bji-5i-Srr"/>
                    <include reference="flT-EJ-qV6"/>
                    <exclude reference="hcs-oC-azJ"/>
                    <exclude reference="izT-RN-hcR"/>
                    <exclude reference="6s1-9C-Nuf"/>
                    <exclude reference="8rq-sC-qqT"/>
                    <exclude reference="9Tc-mT-1Fv"/>
                    <include reference="Frt-35-8fF"/>
                    <include reference="K7C-vG-7CJ"/>
                    <exclude reference="YUZ-MA-LFo"/>
                    <exclude reference="l03-gq-ooB"/>
                    <include reference="oEe-sp-O3Z"/>
                    <exclude reference="pQu-3a-s07"/>
                    <exclude reference="zQd-vn-TlB"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="btn_back_highLight" width="83" height="42"/>
        <image name="btn_back_normal" width="83" height="42"/>
        <image name="img_blueSky" width="640" height="1136"/>
        <image name="img_kuang" width="311" height="406"/>
    </resources>
</document>
